<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BigScreenInteraction.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CursorSmoothing" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="PrimeHand" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MouseSensitivity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3.5</Value>
    </Setting>
    <Setting Name="MouseClickRegion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MiddleButtonAndWheel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>